oo7_db_configuration small3

NumAssmPerAssm          3
NumCompPerAssm		3
NumCompPerModule	500
NumAssmLevels		7
TotalModules		1
NumAtomicPerComp	20
NumConnPerAtomic	3
DocumentSize		2000
ManualSize              100000
CacheSize               1500

#NumCompPerModule SHOULD BE EQUAL OR LOWER THEN numberOfCompositeObjects below

debugMode false

useIndexes false
#dbname oo7small2 ==> set this in persistence conf
#small3 true      ==> use oo7_db_configuration

# named queries => works again
annotationConfiguration true

# transactions can be one or many
manyTransactions false

#repeat count for repeated updates
UpdateRepeatCnt  4

# repeat count for query #1 lookups:
Query1RepeatCnt 10

# selected % for query #2 lookups
Query2Percent 1

#selected % for query #3 lookups
Query3Percent 10

#repeat count for query #4 lookups
Query4RepeatCnt 10

# new composite parts for updates:
NumNewCompParts 10

# base assemblies used in updates:
BaseAssmUpdateCnt 10

# multiuser mark processes:
MultiMPL 4

#pvz: added this to run the markbench directly in memory
inMemoryRun false
#generate the db if it does not exist
generateDB true

#<number of Composite Objects
numberOfCompositeObjects 500

#pvz: added this to run the mark
repeatCount 5


#<operation> , PJWD: these are the options:
#"Trav1","Trav1WW,"Trav2a","Trav2b","Trav2c","Trav3a,"Trav3b","Trav3c","Trav4","Trav5do","Trav5undo"
#"Trav6","Trav7","Trav8","Trav9","Trav10"

#"Query1","Query2","Query3","Query4","Query5","Query6","Query7","Query8","Query8Join"

#"Insert","Delete"

#"Reorg1","Reorg2","WarmUpdate"

#PJWD: split operations with a comma, no spaces!
benchmarkOp Trav1,Trav1WW,Trav2a,Trav2b,Trav2c,Trav3a,Trav3b,Trav3c,Trav4,Trav5do,Trav5undo,Trav6,Trav8,Trav9,Trav10,Query1,Query2,Query3,Query4,Query5,Query7,Query8Join,Insert,Delete

#Trav1,Trav1WW,Trav2a,Trav2b,Trav2c,Trav3a,Trav3b,Trav3c,Trav4,Trav5do,Trav5undo,Trav6,Trav8,Trav9,Trav10,Query1,Query2,Query3,Query4,Query5,Query7,Query8Join,Insert,Delete
